<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1vh1dp01tfqyaa11dsf2j1490u1s'>
            <connection class='textscan' directory='C:/Users/amoog/Desktop/bootcamp/Week14/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.1d631st0wi217k10882e707cccej'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/amoog/Downloads/ia_mcdonalds.csv' dataRefreshTime='' directory='C:/Users/amoog/Downloads' filename='C:/Users/amoog/AppData/Local/Temp/TableauTemp/0g5b1ko1jmcyd21btsf6q0iu965d/ia_mcdonalds.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.159imgx0v0vhwy1gdntv80tmymns'>
            <connection class='textscan' directory='C:/Users/amoog/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Zipcode-ZCTA-Population-Density-And-Area-Unsorted' name='textscan.1qlyi1i0eeu7l910y1e6b0agh3bu'>
            <connection class='textscan' directory='C:/Users/amoog/Downloads' filename='Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vh1dp01tfqyaa11dsf2j1490u1s' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1d631st0wi217k10882e707cccej' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1].[Zip/ZCTA]' />
                <expression op='[ia_mcdonalds.csv1].[zipcode]' />
              </expression>
            </clause>
            <relation connection='textscan.1qlyi1i0eeu7l910y1e6b0agh3bu' name='Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1' table='[Zipcode-ZCTA-Population-Density-And-Area-Unsorted#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Zip/ZCTA' ordinal='0' />
                <column datatype='integer' name='2010 Population' ordinal='1' />
                <column datatype='real' name='Land-Sq-Mi' ordinal='2' />
                <column datatype='real' name='Density Per Sq Mile' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1qlyi1i0eeu7l910y1e6b0agh3bu' name='ia_mcdonalds.csv1' table='[ia_mcdonalds#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='store_name' ordinal='0' />
                <column datatype='string' name='street_address' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='integer' name='zipcode' ordinal='4' />
                <column datatype='real' name='latitude' ordinal='5' />
                <column datatype='real' name='longitude' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.159imgx0v0vhwy1gdntv80tmymns' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv+].[Zip/ZCTA]' />
                <expression op='[ny_mcdonalds.csv1].[zipcode]' />
              </expression>
            </clause>
            <relation all='true' name='Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Zip/ZCTA' />
                <column datatype='integer' name='2010 Population' />
                <column datatype='real' name='Land-Sq-Mi' />
                <column datatype='real' name='Density Per Sq Mile' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1qlyi1i0eeu7l910y1e6b0agh3bu' name='Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv' table='[Zipcode-ZCTA-Population-Density-And-Area-Unsorted#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Zip/ZCTA' ordinal='0' />
                  <column datatype='integer' name='2010 Population' ordinal='1' />
                  <column datatype='real' name='Land-Sq-Mi' ordinal='2' />
                  <column datatype='real' name='Density Per Sq Mile' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1qlyi1i0eeu7l910y1e6b0agh3bu' name='ny_mcdonalds.csv1' table='[ny_mcdonalds#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='store_name' ordinal='0' />
                <column datatype='string' name='street_address' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='integer' name='zipcode' ordinal='4' />
                <column datatype='real' name='latitude' ordinal='5' />
                <column datatype='real' name='longitude' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip/ZCTA (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Population (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land-Sq-Mi (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density Per Sq Mile (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ia_mcdonalds.csv1)]</local-name>
            <parent-name>[ia_mcdonalds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ia_mcdonalds.csv1)]</local-name>
            <parent-name>[ia_mcdonalds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ia_mcdonalds.csv1)]</local-name>
            <parent-name>[ia_mcdonalds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ia_mcdonalds.csv1)]</local-name>
            <parent-name>[ia_mcdonalds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ia_mcdonalds.csv1)]</local-name>
            <parent-name>[ia_mcdonalds.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ia_mcdonalds.csv1)]</local-name>
            <parent-name>[ia_mcdonalds.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ia_mcdonalds.csv1)]</local-name>
            <parent-name>[ia_mcdonalds.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip/ZCTA]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Population]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land-Sq-Mi]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density Per Sq Mile]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv1)]</local-name>
            <parent-name>[ny_mcdonalds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv1)]</local-name>
            <parent-name>[ny_mcdonalds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv1)]</local-name>
            <parent-name>[ny_mcdonalds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv1)]</local-name>
            <parent-name>[ny_mcdonalds.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv1)]</local-name>
            <parent-name>[ny_mcdonalds.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv1)]</local-name>
            <parent-name>[ny_mcdonalds.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv1)]</local-name>
            <parent-name>[ny_mcdonalds.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[2010 Population (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Number to String' datatype='string' name='[Calculation_1552334558431064069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]==&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Density Per Sq Mile (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Land-Sq-Mi (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip/ZCTA (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip/ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1' datatype='table' name='[__tableau_internal_object_id__].[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv_208D366964F44597A79896D7CCB9ACD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv' datatype='table' name='[__tableau_internal_object_id__].[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv_596E7D18C06A4454BA0255EA143F6BE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_8A48B46C2A9B4176989DEFD9A8A4D2BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_EDD95039816D431D8B8FC2EB04E74E6B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='City (Ia Mcdonalds.Csv1)' datatype='string' name='[city (ia_mcdonalds.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Ny Mcdonalds.Csv1)' datatype='string' name='[city (ny_mcdonalds.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Ia Mcdonalds.Csv1)' datatype='real' name='[latitude (ia_mcdonalds.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv1)' datatype='real' name='[latitude (ny_mcdonalds.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ia Mcdonalds.Csv1)' datatype='real' name='[longitude (ia_mcdonalds.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv1)' datatype='real' name='[longitude (ny_mcdonalds.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='State (Ia Mcdonalds.Csv1)' datatype='string' name='[state (ia_mcdonalds.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Ny Mcdonalds.Csv1)' datatype='string' name='[state (ny_mcdonalds.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Store Name (Ia Mcdonalds.Csv1)' datatype='string' name='[store_name (ia_mcdonalds.csv1)]' role='dimension' type='nominal' />
      <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name (Ny Mcdonalds.Csv1)' datatype='string' name='[store_name (ny_mcdonalds.csv1)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ia Mcdonalds.Csv1)' datatype='string' name='[street_address (ia_mcdonalds.csv1)]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv1)' datatype='string' name='[street_address (ny_mcdonalds.csv1)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ia Mcdonalds.Csv1)' datatype='integer' default-format='*00000' name='[zipcode (ia_mcdonalds.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv1)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1552334558431064069]' derivation='None' name='[none:Calculation_1552334558431064069:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode (ny_mcdonalds.csv)]' derivation='None' name='[none:zipcode (ny_mcdonalds.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[zipcode (ny_mcdonalds.csv1)]' derivation='None' name='[none:zipcode (ny_mcdonalds.csv1):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[hr:starttime:ok]</rows>
        <cols>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[avg:tripduration:qk]</rows>
        <cols>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
              <size column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
              <text column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[sum:tripduration:qk]' />
              <text column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Pop Dense'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[2010 Population (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2010 Population (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' derivation='Sum' name='[sum:2010 Population (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[sum:2010 Population (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1):qk]' />
              <lod column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:zipcode:ok]' />
              <geometry column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[Latitude (generated)]</rows>
        <cols>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population MCD'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <column aggregation='Sum' datatype='real' default-format='*00000' name='[Density Per Sq Mile (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip/ZCTA (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip/ZCTA (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' derivation='Count' name='[cnt:Zip/ZCTA (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode (ia_mcdonalds.csv1)]' derivation='None' name='[none:zipcode (ia_mcdonalds.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Density Per Sq Mile (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1)]' derivation='Sum' name='[sum:Density Per Sq Mile (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (Ia Mcdonalds.Csv1)' datatype='integer' default-format='*00000' name='[zipcode (ia_mcdonalds.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:zipcode (ia_mcdonalds.csv1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[cnt:Zip/ZCTA (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1):qk]</rows>
        <cols>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[sum:Density Per Sq Mile (Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <column caption='Number to String' datatype='string' name='[Calculation_1552334558431064069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]==&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552334558431064069]' derivation='None' name='[none:Calculation_1552334558431064069:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:Calculation_1552334558431064069:nk]' />
              <wedge-size column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Pop Dens'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <column datatype='integer' name='[2010 Population]' role='measure' type='quantitative' />
            <column-instance column='[zipcode (ny_mcdonalds.csv)]' derivation='None' name='[none:zipcode (ny_mcdonalds.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[2010 Population]' derivation='Sum' name='[sum:2010 Population:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[sum:2010 Population:qk]' />
              <lod column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:zipcode (ny_mcdonalds.csv):ok]' />
              <geometry column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[Latitude (generated)]</rows>
        <cols>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Population MCD'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <column datatype='real' name='[Density Per Sq Mile]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv' datatype='table' name='[__tableau_internal_object_id__].[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv_596E7D18C06A4454BA0255EA143F6BE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv_596E7D18C06A4454BA0255EA143F6BE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv_596E7D18C06A4454BA0255EA143F6BE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode (ny_mcdonalds.csv1)]' derivation='None' name='[none:zipcode (ny_mcdonalds.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Density Per Sq Mile]' derivation='Sum' name='[sum:Density Per Sq Mile:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv1)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:zipcode (ny_mcdonalds.csv1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:Zipcode-ZCTA-Population-Density-And-Area-Unsorted.csv_596E7D18C06A4454BA0255EA143F6BE1:qk]</rows>
        <cols>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[sum:Density Per Sq Mile:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Number of Records</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='15'>&lt;</run>
                <run fontalignment='1' fontsize='15'>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]</run>
                <run fontalignment='1' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
              <size column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:end station latitude:qk]</rows>
        <cols>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
              <size column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:start station latitude:qk]</rows>
        <cols>[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.00c05mb0c8j19i1d1nynf0omrgj9' />
          </datasources>
          <datasource-dependencies datasource='federated.00c05mb0c8j19i1d1nynf0omrgj9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:usertype:nk]' />
              <size column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
              <wedge-size column='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='3' w='25900' x='600' y='1500'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Citi Bike Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='35250' id='4' name='Average Trip Duration' w='60500' x='700' y='7125' />
        <zone h='30875' id='6' name='Gender Breakdown' w='31900' x='65200' y='19625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[none:Calculation_1552334558431064069:nk]' w='14000' x='79700' y='33500' />
        <zone h='18250' id='8' name='Number of Records' w='22300' x='71500' y='2125' />
        <zone h='52125' id='9' name='Top Starting Locations' w='68300' x='2200' y='48875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.00c05mb0c8j19i1d1nynf0omrgj9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_12F8EF9380334387AD0FE3FDDC9A2B72:qk]' w='14000' x='71700' y='55375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population seems to have some influence on citibike usage.' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York Population Density (2010 census)' captured-sheet='NYC Pop Dens' id='3'>
                    <capturedDeltas>
                      <worksheet name='NYC Pop Dens'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines Population Density (2010 census)' captured-sheet='Des Moines Pop Dense' id='4'>
                    <capturedDeltas>
                      <worksheet name='Des Moines Pop Dense'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York Density vs # of McDonalds' captured-sheet='NYC Population MCD' id='5' />
                  <story-point caption='Des Moines Density vs # of McDonalds' captured-sheet='Des Moines Population MCD' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
